<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jsweatherapp</title>
    <link href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet"/>
    <style>
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color:red;
        }
        .form-component{
            display:flex;
            align-items: center;
            justify-content: center
        }
        .middle-div{
            flex-grow: 7;
            text-align: center;
            font-size: 20px;
        }
        .result-div{
            display: flex;
            justify-content: left;
            align-items: flex-start;
        }
        #results{
            text-align:center;
            width:40vw;
            margin-left:50px;
            background-color: blanchedalmond;
        }
        #pic-div{
            background-color:brown;
            text-align:center;
            width:40vw;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script
  src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"
  integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="
  crossorigin="anonymous"></script>
    <script>
        let country=$("#input-country").val();
        $(document).ready(function(){
            $("#submit-btn").click(function(){
                const loc=$("#input-loc").val();
                $.ajax({
                    url: "http://api.openweathermap.org/data/2.5/weather?q="+loc+","+country+"&appid=db9b75e94bfab9a96b7341e29d0aa6b1&units=metric",
                    type:"GET",
                    dataType:'json',
                    error:function(){
                        alert('please enter a correct location')
                    },
                    success: function(data){
                        let city=undefined;
                        let temp=undefined;
                        let humidity=undefined;
                        let des=undefined;
                        let region=undefined;
                        city=data.name;
                        region=data.sys.country;
                        humidity=data.main.humidity;
                        des=data.weather[0].description;
                        temp=data.main.temp;
                        const $div2=$("#pic-div");
                        const $div1=$("#results")
                        $div1.html("<p>city:"+city+"</p>"
                        +"<p>coutry:"+region+"</p>"
                        +"<p>humidity:"+humidity+"</p>"
                        +"<p>weather:"+des+"</p>"
                        +"<p>temperature:"+temp+"</p>");
                        $div2.html("<p>Have a nice day</p>");
                    }
                });
            })
        })
    </script>
</head>
<body>
    <h1>
        Weather App 
    </h1>
    <div class="form-component">
        <div>

        </div>
        <div class="middle-div">
            <input id="input-loc" placeholder="...city"/>
            <input id="input-country" placeholder="...country"/>
            <button class="ui-button" id="submit-btn">get weather</button>
        </div>
        <div>

        </div>
    </div>
    <div class="result-div">
        <div id="results">

        </div>
        <div id="pic-div">
            hey
        </div>
    </div>
    <div>

    </div>
    

</body>
</html>